{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "VSCode-Tauri",
  "version": "0.1.0",
  "identifier": "com.microsoft.vscode.tauri",
  "build": {
    "frontendDist": "../frontend"
  },
  "app": {
    "windows": [
      {
        "title": "VSCode-Tauri",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
